# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://princekumar2000pks:TxS5KRYUc2O1ohPI@codesquish.10po9.mongodb.net/?retryWrites=true&w=majority&appName=codesquish

# JWT Configuration
JWT_ACCESS_SECRET=your_very_secure_access_token_secret_key_here
JWT_REFRESH_SECRET=your_very_secure_refresh_token_secret_key_here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# API Keys (if needed)
API_KEY=your_api_key



# Redis Configuration
REDIS_URL=redis://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@20.244.32.239:6379