# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (if needed)
MONGODB_URI=mongodb+srv://princekumar2000pks:TxS5KRYUc2O1ohPI@codesquish.10po9.mongodb.net/?retryWrites=true&w=majority&appName=codesquish

# API Keys (if needed)
API_KEY=your_api_key 